<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header><h1>Skills</h1></header>

<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a class="active" href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section>
    <ul>
        <li>HTML</li>
        <li>CSS (Basics)</li>
        <li>C, C++</li>
        <li>Java (Basics)</li>
        <li>Python (Basics)</li>
        <li>Problem Solving</li>
    </ul>
</section>

<footer>
    <p>&copy; 2026 lalitha</p>
</footer>

</body>
</html>